	상속 
----------------------
- 유지보수가 좋다
- 코드중복이 적음 
- 통일성이 있다 (변수명 메서드명 통일)
- java 는 단일 상속만 가능(부모는1,자식은어려개가능)
-----------------------

*super class(부모)	/ *sub class
super. ~  		/ this. ~
super 클래스의 멤버변수,메서드를 cub 클래스에서 상속받아 사용할수있게 해준다
(super < sub // super class 확장해서 sub 클래스를 정의)

is a *	/	has a		// 어려워 나중에 하기 

부모가 알고있는거라면 다 접근이가능하다구?....?
===========================================================================
★★★ 단어정리 ★★★

-추상화 (클래스만드는거), 캡슐화 (은닉화) 
-상속
	1.정의: super class의 자원(멤버변수,메서드)를 sub class가 상속받아 sub class를 정의한것
	2.특징: 단일상속, 중복코드제거, 유지보수, 통일성
	
-메서드 오버라이드
	sub class  자원 중 메서드를 서브클래스에서 재정의
	
-추상메서드와 추상클래스
	추상 메서드: 메서드 선언은 했으나 구현은 되지 않은 상태
		override 강제성을 갖는다.
	public abstract void k( );

	-openIdea2에서...
	implements ActionListener: (인터페이스)>> 이벤트 처리기능을 구현받는다.


-다형성 (상속관계를 갖는다면 다양한 타입의 주소를 갖을수있다)
	하나의 변수가 다양한 타입의 객체의 주소를 저장
	예) 상속 관계에서 슈퍼클래스 변수로 서브클래스 객체에 접근가능
다형성 성격을 이용하여 super class 변수로 sub class 객체 참조가능
다형성을 이용해 코드를 짜면 유연한 코딩이 가능
	
------------여기까진 필수 
-is a 관계 
	a는b다. 슈퍼클래스를 상속받아 b가 되었다
	
	
